# your website URL
URL="https://example.com"
# for webmanifest
APP_NAME=Example
APP_SHORT_NAME=ex
# make sure to configure your repo according to the instructions on https://giscus.app
PUBLIC_GISCUS_REPO=johndoe/example-repo
PUBLIC_GISCUS_REPO_ID="yourgiscusrepoid"
PUBLIC_GISCUS_CATEGORY=comments
PUBLIC_GISCUS_CATEGORY_ID=yourcategoryid